public/index.html
<html><head><title>Priyansh Balyan</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/style.css?0004"/></head><body><div class="ScrollWrapper"><header class="Header js-HasVH" data-vh="0.75"><nav><a class="Nav-link" href="#about"><span>About</span></a><a class="Nav-link" href="#work"> <span>Work</span></a><a class="Nav-link" href="#contact"> <span>Contact</span></a></nav><!-- .ContactMenu--><!--   div--><!--     a.ContactMenu-link(href='mailto:priyanshbalyan@gmail.com')--><!--       span priyanshbalyan at gmail dot com--><!--   div--><!--     a.ContactMenu-link(href='mailto:priyanshbalyan@gmail.com')--><!--       span Twitter--><!--     a.ContactMenu-link(href='mailto:priyanshbalyan@gmail.com')--><!--       span Codepen--><!--     a.ContactMenu-link(href='mailto:priyanshbalyan@gmail.com')--><!--       span Dribbble--><div class="Scene"><div class="Scene-sky" role="presentation"></div><canvas class="Scene-stars" role="presentation"></canvas><canvas class="Scene-mountains" data-stop-on-scroll="true" role="presentation"></canvas></div><h1 class="Title"><span>Priyansh Balyan</span><span class="Title-small" aria-label="Full Stack Software Engineer">Full Stack Software Engineer</span><div class="Title-separator js-Lazyload" role="presentation" data-image="img/separator-green.svg"></div></h1></header><main><div class="container"><section><h2 id="about">About</h2><p class="heading">Full Stack Software engineer with 3 years of experience working with various technologies such as ReactJS, VueJS, TypeScript.</p><p>Working at <a href='https://paytm.com'>Paytm</a>. Based in Mumbai, IN. <a href="https://docs.google.com/document/d/1Aimw-h4wFM6_kSxg8RYiK8f76Qp4JmUf6zPI-J1wFOM/edit?usp=sharing">Resume</a></p></section><section><h2 id="work">Work</h2><div class="Works"><article class="Work"><div class="Work-text"><h3 class="Work-title">Maze Pathfinder<div class="Work-subtitle">ReactJS, Lodash</div></h3><p class="Work-description">A graphical representation of various searching algorithms and how they find paths in a 2D maze.</p><div class="Work-links"><a class="Work-link" href="https://priyanshbalyan.github.io/maze-runner/">View demo</a><a class="Work-link" href="https://github.com/priyanshbalyan/maze-runner">Source</a></div></div><a href="https://priyanshbalyan.github.io/maze-runner/"><figure class="Work-image js-Lazyload" data-image="img/pic01.jpg" data-hires="true" role="presentation"><video class="Work-video" preload="metadata" playsinline="playsinline" webkit-playsinline="webkit-playsinline" loop="loop" muted="muted"><source src="video/undefined.mp4"/></video></figure></a></article><article class="Work"><div class="Work-text"><h3 class="Work-title">Live Covid Tracker<div class="Work-subtitle">D3, VueJS, Web Scraping</div></h3><p class="Work-description">Live visualisation of current covid cases aroung the globe</p><div class="Work-links"><a class="Work-link" href="https://covid-d3.netlify.app/">View demo</a><a class="Work-link" href="https://github.com/priyanshbalyan/d3-map">Source</a></div></div><a href="https://covid-d3.netlify.app/"><figure class="Work-image js-Lazyload" data-image="img/pic02.jpg" data-hires="true" role="presentation"><video class="Work-video" preload="metadata" playsinline="playsinline" webkit-playsinline="webkit-playsinline" loop="loop" muted="muted"><source src="video/undefined.mp4"/></video></figure></a></article><article class="Work"><div class="Work-text"><h3 class="Work-title">Reddit Clone<div class="Work-subtitle">NextJS, MongoDB, Jest (Unit tests)</div></h3><p class="Work-description">A reddit clone made with material design guidlines and integrated unit tests. </p><div class="Work-links"><a class="Work-link" href="http://tympanus.net/Development/StorytellingMap/">View demo</a><a class="Work-link" href="https://github.com/priyanshbalyan/maze-runner">Source</a></div></div><a href="http://tympanus.net/Development/StorytellingMap/"><figure class="Work-image js-Lazyload" data-image="img/pic03.jpg" data-hires="true" role="presentation"><video class="Work-video" preload="metadata" playsinline="playsinline" webkit-playsinline="webkit-playsinline" loop="loop" muted="muted"><source src="video/undefined.mp4"/></video></figure></a></article><article class="Work"><div class="Work-text"><h3 class="Work-title">Todo App<div class="Work-subtitle">Loopback 4, TypeScript, VueJS</div></h3><p class="Work-description">A todo app made with Loopback, MongoDB, VueJS (NuxtJS) with Vuetify library.</p><div class="Work-links"><a class="Work-link" href="https://github.com/priyanshbalyan/nuxt-loopback-todo-app">Source</a></div></div><a href="https://github.com/priyanshbalyan/nuxt-loopback-todo-app"><figure class="Work-image js-Lazyload" data-image="img/pic04.jpg" data-hires="true" role="presentation"><video class="Work-video" preload="metadata" playsinline="playsinline" webkit-playsinline="webkit-playsinline" loop="loop" muted="muted"><source src="video/undefined.mp4"/></video></figure></a></article><article class="Work"><div class="Work-text"><h3 class="Work-title">Crawler Search<div class="Work-subtitle">NodeJS, MongoDB</div></h3><p class="Work-description">A web crawler that scrapes github repositories</p><div class="Work-links"><a class="Work-link" href="https://crawler-search.herokuapp.com/">View demo</a><a class="Work-link" href="https://github.com/priyanshbalyan/crawler-search">Source</a></div></div><a href="https://crawler-search.herokuapp.com/"><figure class="Work-image js-Lazyload" data-image="img/pic05.jpg" data-hires="true" role="presentation"><video class="Work-video" preload="metadata" playsinline="playsinline" webkit-playsinline="webkit-playsinline" loop="loop" muted="muted"><source src="video/undefined.mp4"/></video></figure></a></article><article class="Work"><div class="Work-text"><h3 class="Work-title">Calculator<div class="Work-subtitle">JavaScript</div></h3><p class="Work-description">A vanilla javascript calculator</p><div class="Work-links"><a class="Work-link" href="https://codepen.io/priyanshbalyan/full/qRWVPX">View demo</a><a class="Work-link" href="https://codepen.io/priyanshbalyan/pen/qRWVPX">Source</a></div></div><a href="https://codepen.io/priyanshbalyan/full/qRWVPX"><figure class="Work-image js-Lazyload" data-image="img/pic06.jpg" data-hires="true" role="presentation"><video class="Work-video" preload="metadata" playsinline="playsinline" webkit-playsinline="webkit-playsinline" loop="loop" muted="muted"><source src="video/undefined.mp4"/></video></figure></a></article><article class="Work"><div class="Work-text"><h3 class="Work-title">Tic Tac Toe<div class="Work-subtitle">JavaScript</div></h3><p class="Work-description"></p><div class="Work-links"><a class="Work-link" href="https://codepen.io/priyanshbalyan/full/wgaWQX">View demo</a><a class="Work-link" href="https://codepen.io/priyanshbalyan/pen/wgaWQX">Source</a></div></div><a href="https://codepen.io/priyanshbalyan/full/wgaWQX"><figure class="Work-image js-Lazyload" data-image="img/pic07.jpg" data-hires="true" role="presentation"><video class="Work-video" preload="metadata" playsinline="playsinline" webkit-playsinline="webkit-playsinline" loop="loop" muted="muted"><source src="video/undefined.mp4"/></video></figure></a></article><article class="Work"><div class="Work-text"><h3 class="Work-title">Simon Game<div class="Work-subtitle">JavaScript</div></h3><p class="Work-description"></p><div class="Work-links"><a class="Work-link" href="https://codepen.io/priyanshbalyan/full/MJbyRN">View demo</a><a class="Work-link" href="https://codepen.io/priyanshbalyan/pen/MJbyRN">Source</a></div></div><a href="https://codepen.io/priyanshbalyan/full/MJbyRN"><figure class="Work-image js-Lazyload" data-image="img/pic08.jpg" data-hires="true" role="presentation"><video class="Work-video" preload="metadata" playsinline="playsinline" webkit-playsinline="webkit-playsinline" loop="loop" muted="muted"><source src="video/undefined.mp4"/></video></figure></a></article></div></section><footer><h2 id="contact">Contact</h2><div class="text-center"><div class="Contact-heading">You can drop me a line at</div><a class="Email Footer-link"><strong>priyanshbalyan</strong> at <strong>gmail</strong> dot com</a><div class="Contact-heading">You can find me on</div><div class="Social"><a class="Footer-link Social-link" href="https://www.linkedin.com/in/priyanshbalyan/"><strong>linkedin</strong>.com/<strong>priyanshbalyan</strong></a><br/><a class="Footer-link Social-link" href="http://github.com/priyanshbalyan"><strong>github</strong>.com/<strong>priyanshbalyan</strong></a><br/><a class="Footer-link Social-link" href="http://codepen.io/priyanshbalyan"><strong>codepen</strong>.io/<strong>priyanshbalyan</strong></a><br/><a class="Footer-link Social-link" href="https://docs.google.com/document/d/1Aimw-h4wFM6_kSxg8RYiK8f76Qp4JmUf6zPI-J1wFOM/edit?usp=sharing"><strong>Resume</strong></a></div></div></footer></div></main><div class="Scene--bottom"><canvas class="Scene-mountains Scene-mountains--bottom"></canvas></div></div><script id="vs" type="x-shader/vertex">attribute vec3 position;void main(){gl_Position=vec4(position,1.0);}
</script><script id="fs" type="x-shader/fragment">uniform float t;
uniform float s;
uniform float sunSize;
uniform vec2 r;
uniform sampler2D i;

float power(float value,float p){
  float f=floor(value);
  float r=value-f;
  if(r>0.5){
    r=(r*2.0)-1.0;
    r=pow(r,1.0/p);
    r=(r/2.0)+0.5;
  }else{
    r*=2.0;
    r=pow(r,p);
    r/=2.0;
  }
  return r+f;
}
vec3 getDisplacement(float dist){
  float global=(dist*6.0)-t*0.9;
  float distortion=(sin(global*2.0-(t*0.5))+1.0)*0.55;
  float distorted=global-(distortion*0.45);
  float local=distorted-floor(distorted);
  float stripedDistance=mod(local*4.0,1.0);
  float striped=(power(local*4.0,12.0)+-0.4)/4.0;
  return vec3(striped,stripedDistance,local);
}
void main(){
  vec2 pos=gl_FragCoord.xy/r;
  pos.y-=0.5/r.y;
  pos=vec2(pos.x,1.0-pos.y);
  if(pos.y>0.5){
    float dist=(pos.y-0.5)/0.5;
    vec3 displacement=getDisplacement(dist);
    float w=displacement.x;
    pos.y+=w*0.35*dist*s;
  }else{
    float sunDistance=(sunSize/r.x)*0.75;
    float falloff=2.5;
    falloff=1.0+falloff;
    float p=1.0-(abs(pos.x-0.5)/(sunDistance*falloff));
    if(p>0.0){
      float cutoff=1.0-(1.0/falloff);
      if(p>cutoff){
        p=1.0;
      }else{
        p=(p/cutoff);
        p=pow(p,2.0);
        p*=0.2;
      }
      pos.x+=sin((t*7.0)+(pos.y*150.0))*(sunDistance*0.1)*p*s;
    }
  }
  vec4 textureColor=texture2D(i,pos);
  float a=textureColor.a;
  if(a<1.0){
    vec3 matte=vec3(1.0,0.92,0.85);
    float a2=a*1.0;
    float sunDistance=(sunSize/r.x)*0.85;
    float p=1.0-(abs(pos.x-0.5)/sunDistance);
    if(p>0.0){
      a2=a*0.0;
    }
    textureColor=vec4((textureColor.rgb*a2)+(matte*(1.0-a2)),a);
  }
  gl_FragColor=vec4(textureColor.rgb*textureColor.a,textureColor.a);
}</script><script src="js/main.js?0003"></script></body></html>

src/pug/index.pug
html
  head
    title Priyansh Balyan
    meta(name='viewport',content='width=device-width, initial-scale=1')
    link(rel='stylesheet',href='css/style.css?0004')
  body
    .ScrollWrapper
      header.Header.js-HasVH(data-vh='0.75')
        nav
          a.Nav-link(href='#about')
            span About
          a.Nav-link(href='#work') 
            span Work
          a.Nav-link(href='#contact') 
            span Contact
        // .ContactMenu
        //   div
        //     a.ContactMenu-link(href='mailto:priyanshbalyan@gmail.com')
        //       span priyanshbalyan at gmail dot com
        //   div
        //     a.ContactMenu-link(href='mailto:priyanshbalyan@gmail.com')
        //       span Twitter
        //     a.ContactMenu-link(href='mailto:priyanshbalyan@gmail.com')
        //       span Codepen
        //     a.ContactMenu-link(href='mailto:priyanshbalyan@gmail.com')
        //       span Dribbble

        .Scene
          .Scene-sky(role='presentation')
          canvas.Scene-stars(role='presentation')
          canvas.Scene-mountains(data-stop-on-scroll='true',role='presentation')
        h1.Title
          span Priyansh Balyan
          span.Title-small(aria-label='Senior Frontend Engineer') Senior Frontend Engineer
          div.Title-separator.js-Lazyload(role='presentation',data-image='img/separator-green.svg')
      main
        .container
          section
            h2#about About
            p.heading Senior Frontend engineer with 5 years of experience working with various technologies such as ReactJS, VueJS, TypeScript.
            p Working at <a href='https://moneyforward.com'>Money Forward</a>. Previously <a href='https://paypay.ne.jp'>PayPay</a>, <a href='https://agoda.com'>Agoda</a>. Based in Tokyo, Japan. <a href="https://docs.google.com/document/d/1Aimw-h4wFM6_kSxg8RYiK8f76Qp4JmUf6zPI-J1wFOM/edit?usp=sharing">Resume</a>

          section
            h2#work Work
            div.Works
              - var title='Discord File Storage'
              - var subtitle='Python, Discord API'
              - var description='A proof of concept of using Discord servers as file storage'
              - var image='img/pic11.png'
              -
                var links=[
                  {label:'Source',link:'https://github.com/priyanshbalyan/discord-file-storage'}
                ]
              include work

              - var title='Maze Pathfinder'
              - var subtitle='ReactJS, Lodash'
              - var description='A graphical representation of various searching algorithms and how they find paths in a 2D maze.'
              - var image='img/pic01.jpg'
              -
                var links=[
                  {label:'View demo',link:'https://priyanshbalyan.github.io/maze-runner/'},
                  {label:'Source',link:'https://github.com/priyanshbalyan/maze-runner'}
                ]
              include work

              - var title='Live Covid Tracker'
              - var subtitle='D3, VueJS, Web Scraping'
              - var description='Live visualisation of current covid cases aroung the globe'
              - var link='https://covid-d3.netlify.app/'
              - var label='See the project'
              - var image='img/pic02.jpg'
              
              -
                var links=[
                  {label:'View demo',link:'https://covid-d3.netlify.app/'},
                  {label:'Source',link:"https://github.com/priyanshbalyan/d3-map"}
                ]
              include work

              - var title='Reddit Clone'
              - var subtitle='NextJS, MongoDB, Jest (Unit tests)'
              - var description='A reddit clone made with material design guidlines and integrated unit tests. '
              - var image='img/pic03.jpg'
    
              -
                var links=[
                  {label:'View demo',link:'http://tympanus.net/Development/StorytellingMap/'},
                  {label:'Source',link:"https://github.com/priyanshbalyan/maze-runner"}
                ]
              include work

              - var title='Todo App'
              - var subtitle='Loopback 4, TypeScript, VueJS'
              - var description='A todo app made with Loopback, MongoDB, VueJS (NuxtJS) with Vuetify library.'
              - var image='img/pic04.jpg'
              
              -
                var links=[
                  {label:'Source',link:"https://github.com/priyanshbalyan/nuxt-loopback-todo-app"}
                ]

              include work

              - var title='Crawler Search'
              - var subtitle='NodeJS, MongoDB'
              - var description='A web crawler that scrapes github repositories'
              - var image='img/pic05.jpg'
              
              -
                var links=[
                  {label:'View demo',link:'https://crawler-search.herokuapp.com/'},
                  {label:'Source',link:"https://github.com/priyanshbalyan/crawler-search"}
                ]
              include work

              - var title='Calculator'
              - var subtitle='JavaScript'
              - var description='A vanilla javascript calculator'
              - var image='img/pic06.jpg'
              
              -
                var links=[
                  {label:'View demo',link:'https://codepen.io/priyanshbalyan/full/qRWVPX'},
                  {label:'Source',link:"https://codepen.io/priyanshbalyan/pen/qRWVPX"}
                ]

              include work

              - var title='Tic Tac Toe'
              - var subtitle='JavaScript'
              - var description=''
              - var image='img/pic07.jpg'
              -
                var links=[
                  {label:'View demo',link:'https://codepen.io/priyanshbalyan/full/wgaWQX'},
                  {label:'Source',link:"https://codepen.io/priyanshbalyan/pen/wgaWQX"}
                ]

              include work

              - var title='Simon Game'
              - var subtitle='JavaScript'
              - var description=''
              - var image='img/pic08.jpg'
              -
                var links=[
                  {label:'View demo',link:'https://codepen.io/priyanshbalyan/full/MJbyRN'},
                  {label:'Source',link:"https://codepen.io/priyanshbalyan/pen/MJbyRN"}
                ]

              include work

          footer
            h2#contact Contact
            .text-center
              .Contact-heading You can drop me a line at
              a.Email.Footer-link <strong>priyanshbalyan</strong> at <strong>gmail</strong> dot com
              .Contact-heading You can find me on
              .Social
                
                a.Footer-link.Social-link(href='https://www.linkedin.com/in/priyanshbalyan/') <strong>linkedin</strong>.com/<strong>priyanshbalyan</strong>
                br
                a.Footer-link.Social-link(href='http://github.com/priyanshbalyan') <strong>github</strong>.com/<strong>priyanshbalyan</strong>
                br
                a.Footer-link.Social-link(href='http://codepen.io/priyanshbalyan') <strong>codepen</strong>.io/<strong>priyanshbalyan</strong>
                br
                a.Footer-link.Social-link(href='https://docs.google.com/document/d/1Aimw-h4wFM6_kSxg8RYiK8f76Qp4JmUf6zPI-J1wFOM/edit?usp=sharing') <strong>Resume</strong>
            div(align='center')
              a(href='https://www.websitecounterfree.com')
                img(src='https://www.websitecounterfree.com/c.php?d=9&id=58389&s=12' border='0' alt='Free Website Counter')
              br
              small
                a(href='https://www.websitecounterfree.com' title='Free Website Counter') Free Website Counter

      .Scene--bottom
        canvas.Scene-mountains.Scene-mountains--bottom
    include shaders
    script(src='js/main.js?0003')
